---
title: Fantasy males
date: 2025-01-01
summary:  Big dick fantasy males for some monster action
thumbnail: fantasy_males/fantasy_males
images:
  - fantasy_males/orc
  - fantasy_males/troll
  - fantasy_males/werewolf
hub: 
mega: https://mega.nz/file/a9F3kB5Z#YZvmEbRNG-bNQd7p0AKqaE6piBPVSKR3DeILWs3-Ed4
---

## About the look
These appearance presets have a scale of **1** and **1.25**. The penis is monster big because that's what fantasy creatures are like xD

### Appearance preset only, no scene included


### Non-hub assets used:
- troll morph included (don't distribute)


### Credits:
- crimeless
- kemenate
- Skippy
- Spacedog
- Syrinxo
- WeebU
