---
title: cannoncock
date: 2023-08-21
summary: Thar she goes!
thumbnail: cannoncock
images:
  - sex
  - sex2
  - cum
  - flight
  - record
  - rings
mega: 
hub: https://hub.virtamate.com/resources/cannoncock-the-game.38076/
---

## About the scene

It's a silly game where you can keep score and try to break your record.


### Notes:
- built-in female appearance: use your own appearance presets


### Non-hub assets used:
- None

---

## v2: 2023-08-21
- added rings game
